'use strict';

const express = require(`express`);
const request = require(`supertest`);
const {HTTP_CODES} = require(`../../../constants`);

const category = require(`./category`);
const DataService = require(`../../data-service/services/category`);

// IT
// Кино
// За жизнь
// Деревья

const mockData = [
  {
    "id": `rZuGlg-CYNnrsSDtjKUy1`,
    "image": ``,
    "title": `Как перестать беспокоиться и начать жить`,
    "announce": `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Это один из лучших рок-музыкантов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "fullText": `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Из под его пера вышло 8 платиновых альбомов. Ёлки — это не просто красивое дерево. Это прочная древесина. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Как начать действовать? Для начала просто соберитесь. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Простые ежедневные упражнения помогут достичь успеха. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Программировать не настолько сложно, как об этом говорят.`,
    "createdDate": `2021-04-28 11:38:03`,
    "category": [
      `IT`,
      `Кино`
    ],
    "comments": [
      {
        "id": `S9R4MZ_XzXF8V4DP6yJ5-`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      }
    ]
  },
  {
    "id": `bv1ovwDAD25wlk0TO74s6`,
    "image": ``,
    "title": `Лучшие рок-музыканты 20-века`,
    "announce": `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Достичь успеха помогут ежедневные повторения. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    "fullText": `Это один из лучших рок-музыкантов. Достичь успеха помогут ежедневные повторения. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Собрать камни бесконечности легко, если вы прирожденный герой. Ёлки — это не просто красивое дерево. Это прочная древесина. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов. Простые ежедневные упражнения помогут достичь успеха. Программировать не настолько сложно, как об этом говорят. Первая большая ёлка была установлена только в 1938 году. Как начать действовать? Для начала просто соберитесь. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    "createdDate": `2021-05-04 14:59:33`,
    "category": [
      `IT`
    ],
    "comments": [
      {
        "id": `fmgFt7ebtVCCMWXRJYl8d`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты?`
      }
    ]
  },
  {
    "id": `HbxTMRinOvut8ClN8iWyM`,
    "image": ``,
    "title": `Рок — это протест`,
    "announce": `Собрать камни бесконечности легко, если вы прирожденный герой. Как начать действовать? Для начала просто соберитесь. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    "fullText": `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин, гармоническая пропорция. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Это один из лучших рок-музыкантов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    "createdDate": `2021-05-04 10:43:18`,
    "category": [
      `Кино`
    ],
    "comments": [
      {
        "id": `-Q9qivnLBQMmSFj7n_lGQ`,
        "text": `Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      }
    ]
  },
  {
    "id": `g_x9PYn1_CAn5HksGvHWX`,
    "image": ``,
    "title": `Как перестать беспокоиться и начать жить`,
    "announce": `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    "fullText": `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Из под его пера вышло 8 платиновых альбомов. Достичь успеха помогут ежедневные повторения. Собрать камни бесконечности легко, если вы прирожденный герой. Первая большая ёлка была установлена только в 1938 году. Это один из лучших рок-музыкантов. Как начать действовать? Для начала просто соберитесь. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`,
    "createdDate": `2021-05-03 22:59:05`,
    "category": [
      `За жизнь`
    ],
    "comments": [
      {
        "id": `L2xDNBHjQXliIDtpMcM4u`,
        "text": `Мне кажется или я уже читал это где-то? Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        "id": `0VDC8EhjKMEMn3577pfOW`,
        "text": `Мне кажется или я уже читал это где-то? Это где ж такие красоты? Хочу такую же футболку :-)`
      }
    ]
  },
  {
    "id": `3vCdStXdHfG0c2gB4m4as`,
    "image": ``,
    "title": `Как перестать беспокоиться и начать жить`,
    "announce": `Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "fullText": `Ёлки — это не просто красивое дерево. Это прочная древесина. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Золотое сечение — соотношение двух величин, гармоническая пропорция. Как начать действовать? Для начала просто соберитесь. Программировать не настолько сложно, как об этом говорят. Собрать камни бесконечности легко, если вы прирожденный герой. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Это один из лучших рок-музыкантов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Он написал больше 30 хитов. Простые ежедневные упражнения помогут достичь успеха.`,
    "createdDate": `2021-04-08 07:35:52`,
    "category": [
      `За жизнь`,
      `Деревья`
    ],
    "comments": [
      {
        "id": `_A9w36Lz5mA0Z3mkfmd5U`,
        "text": `Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `cVplALlg87h_DUmqlqoVA`,
        "text": `Мне кажется или я уже читал это где-то?`
      }
    ]
  }
];

const app = express();
app.use(express.json());
category(app, new DataService(mockData));

describe(`API returns category list`, () => {

  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/categories`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HTTP_CODES.SUCCESS));
  test(`Returns list of 4 categories`, () => expect(response.body.length).toBe(4));
  test(`Category names are "IT", "Кино", "За жизнь", "Деревья"`, () => expect(response.body).toEqual(expect.arrayContaining([`IT`, `Кино`, `За жизнь`, `Деревья`])));

});
